# CLO values for clothing items
# Base CLO value for a nude person
base_clo: 0.16

# CLO values for individual clothing items
clo_values:
  # Upper body
  t-shirt: 0.19
  shirt: 0.25
  sweater: 0.36
  hoodie: 0.34
  jacket: 0.44
  coat: 0.44
  blazer: 0.36
  tank top: 0.12
  suit: 0.36
  vest: 0.22
  cardigan: 0.36
  polo t-shirt: 0.19
  
  # Lower body
  pants: 0.15
  dress pants: 0.15
  jeans: 0.15
  trousers: 0.15
  shorts: 0.08
  skirt: 0.14
  leggings: 0.15
  joggers: 0.15
  
  # Full body
  dress: 0.33
  
  # Accessories
  scarf: 0.05
  gloves: 0.05
  belt: 0.00
  watch: 0.00
  necklace: 0.00
  bracelet: 0.00
  earrings: 0.00
  bag: 0.00
  tie: 0.00
  
  # Headwear
  glasses: 0.00
  headwear: 0.05
  
